<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView android:id="@+id/screenTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="20dp"
                  android:fontFamily="sans-serif-medium"
                  android:text="@string/app_name"
                  android:textColor="@color/colorPrimary"
                  android:textSize="22sp"
                  android:textStyle="bold"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:background="@color/colorPrimary"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/toolbarLayout"/>

    <com.koroliov.rightly.ui.view.CornerActionButton
        android:id="@+id/actionBtn"
        android:layout_width="@dimen/actionButtonSize"
        android:layout_height="@dimen/actionButtonSize"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/template_ripple_drawable"
        android:src="@drawable/ic_add"
        app:corner="topRight"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/selector_menu_text"
        app:itemIconTint="@color/selector_menu_icon"
        app:itemBackground="@color/colorPrimary"
        app:elevation="10dp"
        app:menu="@menu/main"/>

</RelativeLayout>
