<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/white"
            android:elevation="10dp"></LinearLayout>
    </FrameLayout>

    <com.koroliov.rightly.ui.view.CornerActionButton
        android:id="@+id/actionBtn"
        android:layout_width="@dimen/actionButtonSize"
        android:layout_height="@dimen/actionButtonSize"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/template_ripple_drawable"
        android:src="@drawable/ic_add"
        app:corner="bottomRight"/>

</FrameLayout>